<?php
return [

	/*
	|--------------------------------------------------------------------------
	| Folder view Layouts
	|--------------------------------------------------------------------------
	|
	*/
	'layout_template_path' => 'layouts',

	/*
	|--------------------------------------------------------------------------
	| Modal layout
	|--------------------------------------------------------------------------
	|
	*/
	'layout_modal_file' => 'layouts/layout.modal.php',
	
	/*
	|--------------------------------------------------------------------------
	| HAS MENU?
	|--------------------------------------------------------------------------
	|
	*/
	'menu_files' =>  FCPATH . '../private/menu/',

	/*
	|--------------------------------------------------------------------------
	| ASSETS PATH
	|--------------------------------------------------------------------------
	|
	*/
	'asset_path_js' => 'assets',
	'asset_path_css' => 'assets',
	'asset_generate_id' => TRUE,
	
	/**
	|--------------------------------------------------------------------------
	| Save `table` time(seconds) and memory(megabytes) information about render
	| 
	|	+------------+---------------+------+-----+---------+----------------+
	|	| Field      | Type          | Null | Key | Default | Extra          |
	|	+------------+---------------+------+-----+---------+----------------+
	|	| id         | bigint(20)    | NO   | PRI | NULL    | auto_increment |
	|	| date       | datetime      | NO   |     | NULL    |                |
	|	| controller | varchar(100)  | NO   |     |         |                |
	|	| action     | varchar(100)  | NO   |     |         |                |
	|	| time       | decimal(10,4) | NO   |     | 0.0000  |                |
	|	| params     | varchar(250)  | NO   |     |         |                |
	|	| memory_mb  | decimal(10,2) | NO   |     | 0.00    |                |
	|	+------------+---------------+------+-----+---------+----------------+
	|
	*/
	'render_template' => '',

	'minify_output' => FALSE,
	
	/*
	|--------------------------------------------------------------------------
	| DEFAULT ASSETS
	|--------------------------------------------------------------------------
	|
	|	@param localFile (**not required extension**)
	|	@param publicFile
	|
	*/
	'layouts' => [
		'public' => [
			'css' => [],
			'js' => []
		],
		'admin' => [
			'css' => [],
			'js' => []
		]
	]
];





