<?php
return [
	/*
	|--------------------------------------------------------------------------
	| User Default
	|--------------------------------------------------------------------------
	|
	*/
	'user_default' => [
		'email'    => 'eelvira@greenshieldtech.com',
		'password' => 'admin',
		'names'    => 'Manager Jonathan',
		'status'   => 1,
		'role' 	   => 'admin'
	],
	
	/*
	|--------------------------------------------------------------------------
	| Modules required
	|--------------------------------------------------------------------------
	|
	*/
	'modules' => [
		//'mysqlnd',
		//'memcached',
		//'xml',
		//'imagick'
	],

	/*
	|--------------------------------------------------------------------------
	| Where do you going when not exist tables?
	|--------------------------------------------------------------------------
	|
	*/
	'redirect_without_tables' => '/app-admin/schema/index',
];